# №17. Решение в группах
# Дан список чисел. Определите, сколько в нем
# встречается различных чисел.
# Input: [1, 1, 2, 0, -1, 3, 4, 4]
# Output: 6
# Примечание: Пользователь может вводить значения
# списка или список задан изначально.

# list_nums = [1, 2, 3, 1, 1, 5, 10, 20, 20, 30]
# print(len(set(list_nums)))

# Дана последовательность из N целых чисел и число
# K. Необходимо сдвинуть всю последовательность
# (сдвиг - циклический) на K элементов вправо, K –
# положительное число.
# Input: [1, 2, 3, 4, 5] k = 3
# Output: [4, 5, 1, 2, 3]
# Примечание: Пользователь может вводить значения
# списка или список задан изначально.

# list_nums = [1, 2, 3, 4, 5]
# num = int(input())
# n = len(list_nums)
# for i in range(0, num % n):
#     list_nums.insert(0, list_nums.pop(-1))
# print(list_nums)

#list_nums = list(map(int, input().split()))
# k = int(input()) % len(list_nums) +1
# list_nums = [list_nums[i - k] for i in range(len(list_nums))]
# print(list_nums)

# Напишите программу для печати всех уникальных
# значений в словаре.
# Input: [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"},
# {"VI": "S005"}, {"VII": " S005 "}, {" V ":" S009 "}, {" VIII
# ":" S007 "}]
# Output: {'S005', 'S002', 'S007', 'S001', 'S009'}
# Примечание: Список словарей задан изначально.
# Пользователь его не вводит

# list_dict = [{"V": "S001"}, {"V": "S002"},
#              {"VI": "S001"}, {"VI": "S005"},
#              {"VII": " S005 "}, {"V": " S009 "},
#              {"VIII": " S007 "}]

# print(set([list(i.values())[0].strip() for i in list_dict]))

# Дан массив, состоящий из целых чисел. Напишите
# программу, которая подсчитает количество
# элементов массива, больших предыдущего (элемента
# с предыдущим номером)
# Input: [0, -1, 5, 2, 3]
# Output: 2 (-1 < 5, 2 < 3)
# Примечание: Пользователь может вводить значения
# списка или список задан изначально.

list_nums = [0, -1, 5, 2, 3]
print(sum([list_nums[i] > list_nums[i - 1] for i in range(1, len(list_nums))]))




