# Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, 
# если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10
# 6 14 21 28

s = int(input())
if s % 6 == 0 and s != 0:
    p = s // 6
    c = p
    k = 4 * p
    print(s, '->', 'Петя: ', p, ', Сережа: ', c, ', Катя: ', k)
else:
    print('Запустите программу заново и введите число кратное 6')


