# Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

N_0 = int(input())
step = int(input())
lenlst = int(input())

lst = list()
lst.append(N_0)

for i in range(1, lenlst): lst.insert(i, lst[i-1] + step)
print(*(lst))
