# По данному целому неотрицательному n вычислите
# значение n!. N! = 1 * 2 * 3 * … * N (произведение всех
# чисел от 1 до N) 0! = 1 Решить задачу используя цикл
# while
# Input: 5
# Output: 120 

# num = int(input())
# count = 1
# fac = 1

# while count <= num:
#     fac *= count
#     count += 1
# print(fac)

# Дано натуральное число A > 1. Определите, каким по
# счету числом Фибоначчи оно является, то есть
# выведите такое число n, что φ(n)=A. Если А не
# является числом Фибоначчи, выведите число -1.
# Input: 5
# Output: 6 

# num = int(input())
# m1 = 0
# m2 = 1
# i = 2

# while m2 <= num:
#     if m2 == num:
#         print(i)
#         break
#     m1, m2 = m2, m1 + m2
#     i += 1
# else:
#     print("-1")

# Уставшие от необычно теплой зимы, жители решили узнать,
# действительно ли это самая длинная оттепель за всю историю
# наблюдений за погодой. Они обратились к синоптикам, а те, в
# свою очередь, занялись исследованиями статистики за
# прошлые годы. Их интересует, сколько дней длилась самая
# длинная оттепель. Оттепелью они называют период, в
# который среднесуточная температура ежедневно превышала
# 0 градусов Цельсия. Напишите программу, помогающую
# синоптикам в работе.
# Пользователь вводит число N – общее количество
# рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках
# располагается N целых чисел.
# Каждое число – среднесуточная температура в
# соответствующий день. Температуры – целые числа и лежат в
# диапазоне от –50 до 50
# Input: 6 -> -20 30 -40 50 10 -10
# Output: 2

# n = int(input())
# count = 0
# max_count = 0

# for n in range(n):
#     tem = int(input())
#     if tem > 0:
#         count += 1
#     elif tem <= 0:
#         count = 0
#     if count > max_count:
#         max_count = count
# print(max_count)

# 15. Иван Васильевич пришел на рынок и решил
# купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз
# потяжелей, а для тещи полегче. Но вот незадача:
# арбузов слишком много и он не знает как же выбрать
# самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество
# арбузов. Вторая строка содержит N чисел,
# записанных на новой строчке каждое. Здесь каждое
# число – это масса соответствующего арбуза
# Input: 5 -> 5 1 6 5 9
# Output: 1 9

n = 0
while n <= 0:
    n = int(input())

num_min = 999
num_max = 0

for i in range(n):
    a = int(input(f"Введите вес {i+1} арбуза: "))
    if a > num_max:
        num_max = a
    if a < num_min:
        num_min = a
print(num_min, num_max)
