# Требуется вычислить, сколько раз встречается некоторое число X 
# в массиве A[1..N]. Пользователь в первой строке вводит натуральное 
# число N – количество элементов в массиве. В последующих  строках 
# записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     3
#     -> 1

import random

N = int(input("Введите число N (длину строки): "))
X = int(input("Введите число X: "))
cout = 0

List_nums = [(i+1) for i in range(N)]

print(List_nums)

print(sum([List_nums[i] == X for i in range(0, len(List_nums))]))
